# Name the components on this agent
flumePullAgent.sources = nc1
flumePullAgent.sinks = log spark
flumePullAgent.channels = m1 m2

# Describe/configure the source
flumePullAgent.sources.nc1.type = netcat
flumePullAgent.sources.nc1.bind = localhost
flumePullAgent.sources.nc1.port = 44445
flumePullAgent.sources.nc1.selector.type = replicating


# Describe the sink
flumePullAgent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
flumePullAgent.sinks.spark.hostname = localhost
flumePullAgent.sinks.spark.port = 33333
flumePullAgent.sinks.spark.channel = m1

flumePullAgent.sinks.log.type=logger

# Use a channel which buffers events in memory
flumePullAgent.channels.m1.type = memory
flumePullAgent.channels.m1.capacity = 1000
flumePullAgent.channels.m1.transactionCapacity = 100

# Use a channel which buffers events in memory
flumePullAgent.channels.m2.type = memory
flumePullAgent.channels.m2.capacity = 1000
flumePullAgent.channels.m2.transactionCapacity = 100

flumePullAgent.sources.nc1.channels = m1 m2
flumePullAgent.sinks.log.channel=m1
flumePullAgent.sinks.spark.channel=m2
